name: Build and Push Admin Docker Image
on:
  push:
    branches:
      - main
      - dev-aws
jobs:
  build:
    name: Build and Push Docker Image for my-house24-admin
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.2.0
        env:
          MYSQL_ROOT_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
          MYSQL_DATABASE: ${{secrets.DATABASE_NAME}}
          MYSQL_USER: ${{secrets.DATABASE_USERNAME}}
          MYSQL_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Adding secret
        env:
          RECAPTCHA_SITE_KEY: ${{ secrets.RECAPTCH_KEY_SITE }}
          RECAPTCHA_SECRET_KEY: ${{ secrets.RECAPTCH_KEY_SECRET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_KEY }}
          SENDGRID_USER: ${{ secrets.SENDGRID_USER }}
        run: |
          envsubst < src/main/resources/application_temp.yml > src/main/resources/application.yml
          cat src/main/resources/application.yml

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: olx09/my-house24-admin

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: ./my-house24-admin
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}